<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="125dp"
  android:viewportHeight="125"
  android:viewportWidth="100"
  android:width="100dp">

  <path
    android:fillColor="@color/colorAccent"
    android:pathData="M49.269,57.981l-2.411,0.673l0.265-2.379H45.43l0.265,2.379l-2.359-0.673l-0.252,1.616l2.185,0.168l-1.428,1.92 l1.525,0.77l0.886-2.011l1.008,2.023l1.467-0.782l-1.441-1.92l2.197-0.154L49.269,57.981z M73.165,5h-46.33 c-2.437,0-4.413,1.976-4.413,4.413v81.175c0,2.437,1.976,4.412,4.413,4.412h46.33c2.438,0,4.413-1.976,4.413-4.412V9.413 C77.578,6.976,75.603,5,73.165,5z M43.161,8.53c0-0.487,0.396-0.882,0.882-0.882h11.473c0.487,0,0.883,0.395,0.883,0.882v1.765 c0,0.487-0.396,0.882-0.883,0.882H44.043c-0.487,0-0.882-0.395-0.882-0.882V8.53z M38.938,7.647c0.975,0,1.765,0.79,1.765,1.765 c0,0.975-0.79,1.765-1.765,1.765c-0.975,0-1.765-0.79-1.765-1.765C37.172,8.438,37.962,7.647,38.938,7.647z M49.779,89.691 c-1.95,0-3.53-1.58-3.53-3.53c0-1.949,1.58-3.53,3.53-3.53c1.949,0,3.53,1.581,3.53,3.53 C53.31,88.111,51.729,89.691,49.779,89.691z M72.283,76.923H27.717V13.815h44.566V76.923z M59.59,61.686l1.525,0.77l0.886-2.011 l1.009,2.023l1.467-0.782l-1.441-1.92l2.198-0.154l-0.214-1.63l-2.411,0.673l0.266-2.379H61.18l0.266,2.379l-2.359-0.673 l-0.252,1.616l2.185,0.168L59.59,61.686z M35.964,61.686l1.526,0.77l0.885-2.011l1.008,2.023l1.467-0.782l-1.441-1.92l2.198-0.154 l-0.213-1.63l-2.411,0.673l0.265-2.379h-1.693l0.265,2.379l-2.359-0.673l-0.252,1.616l2.185,0.168L35.964,61.686z M54.998,56.275 h-1.693l0.266,2.379l-2.359-0.673l-0.252,1.616l2.185,0.168l-1.429,1.92l1.525,0.77l0.886-2.011l1.009,2.023l1.467-0.782 l-1.441-1.92l2.197-0.154l-0.213-1.63l-2.411,0.673L54.998,56.275z M43.92,46.95h11.718c0.325,0,0.602-0.114,0.83-0.342 c0.228-0.228,0.342-0.504,0.342-0.83v-7.031c0-0.325-0.114-0.603-0.342-0.83c-0.229-0.228-0.505-0.342-0.83-0.342h-8.984V33.67 c0-0.863,0.305-1.599,0.916-2.209c0.61-0.61,1.347-0.916,2.209-0.916c0.863,0,1.599,0.305,2.209,0.916 c0.611,0.61,0.916,1.347,0.916,2.209c0,0.211,0.077,0.395,0.231,0.549c0.155,0.155,0.338,0.232,0.55,0.232h0.781 c0.212,0,0.394-0.078,0.549-0.232c0.154-0.154,0.232-0.337,0.232-0.549c0-1.506-0.535-2.793-1.605-3.863 c-1.07-1.07-2.357-1.605-3.863-1.605c-1.505,0-2.793,0.535-3.863,1.605c-1.07,1.07-1.605,2.357-1.605,3.863v3.906H43.92 c-0.326,0-0.602,0.114-0.83,0.342c-0.228,0.228-0.342,0.505-0.342,0.83v7.031c0,0.326,0.114,0.602,0.342,0.83 C43.318,46.836,43.595,46.95,43.92,46.95z"/>
</vector>