# LocalGovernance

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalized_nepal/localgovernance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalized_nepal/localgovernance/: FetchProblems.java  GoveUpdateAdapter.java  HomeActivity.java  LocalIssueAdapter.java  MainActivity.java  MainPage.java  PagerAdaptor.java  Signup.java  SplashScreen.java  TakeSurvey.java  User.java  UserDetailActivity.java  UserLoginActivity.java  UserVerifyingAcitivity.java  display_problems.java  governmentupdates.java  stateproblem.java  user_issueclass.java  userfeedback.java  userproblems.java
app/src/main/java/com/digitalized_nepal/localgovernance/utilpackage/: GeneralUtil.java  Util.java
app/src/main/java/com/digitalized_nepal/localgovernance/utilpackage/location/: FetchPlaceTask.java  LocationUtil.java
app/src/main/java/com/digitalized_nepal/localgovernance/utilpackage/permission/: AppPermissionsUtil.java
app/src/main/res/drawable/: btn_background.xml  custom_edittext.xml  ic_hand_shake.xml  ic_sms_verify.xml  on_pressing.xml  rounded_shape.xml
app/src/main/res/layout/: activity_chart.xml  activity_splash_screen.xml  activity_stateproblem.xml  activity_user_login.xml  activity_user_verifying_acitivity.xml  app_bar_main_page.xml  choose_an_issue.xml  content_main_page.xml  feedback_page.xml  governmentupdate.xml  localissue_recycler.xml  localissues.xml  nav_header_main_page.xml  signup.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/digitalized_nepal/localgovernance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
