apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.digitalized_nepal.localgovernance"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:18.1.0'

    //Country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    //Circularmorph layout
    implementation 'com.github.rrsaikat:CircularMorphProgressBarLibrary:0.1.0'

    // PinView
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    //general
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //google maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //for permission
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.google.firebase:firebase-database:18.0.0'

    implementation 'com.firebaseui:firebase-ui-database:5.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //notification library
    implementation 'com.github.Binary-Finery:FabToast:1.0'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'


}

apply plugin: 'com.google.gms.google-services'
