<?xml version="1.0" encoding="utf-8"?>
<!--Item List for Recycler View-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No teachers in the school"
        android:textSize="24sp"
        />
    <ImageView
        android:id="@+id/governproject"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Here is the detail of the descrip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_thumb_up_black_24dp" />

            <TextView
                android:id="@+id/number_of_like"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="20"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_thumb_down_black_24dp" />

            <TextView
                android:id="@+id/number_of_dilike"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"

                android:text="3"
                android:textSize="20sp" />



        </LinearLayout>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Give Feedback"
            android:background="#0000ff"
            android:padding="5dp"
            android:textColor="#FFF" />
    </LinearLayout>

</LinearLayout>