<?xml version="1.0" encoding="utf-8"?>
<!--Item List for Recycler View-->
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No teachers in the school"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <ImageView
        android:id="@+id/governproject"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:text="Here is the detail of the descrip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="3"
        >



            <TextView
                android:id="@+id/number_of_like"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                android:text="20"
                android:textSize="20sp" />



            <TextView
                android:id="@+id/number_of_dilike"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"


                android:drawableLeft="@drawable/ic_thumb_down_black_24dp"

                android:text="3"
                android:textSize="20sp" />



        <TextView
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:padding="5dp"
            android:textColor="#0000ff" />
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>